# https://www.playframework.com/documentation/latest/Configuration
# play.filters.disabled += play.filters.csrf.CSRFFilter
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:mydatabase"
#db.default.url="jdbc:h2:~/tmp/mydatabase"
slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.profile="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:mydatabase;DB_CLOSE_DELAY=-1"
applyEvolutions.default=true